NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1sb25naG9ybi03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ud3zRu9TcdsMVlPVLzI1SFoAwcxAYpMlL2V4CiBHWP

MONGODB_URI=mongodb+srv://quickcart:quickcart123@cluster0.ydtmlyy.mongodb.net/?retryWrites=true&w=majority
INNGEST_SIGNING_KEY=signkey-prod-2a4d19b9c76c3c8a21fa60b56ace45282516202216aee8ea5dfb156c4b694241
INNGEST_EVENT_KEY=hst4VhakGdEMjOm6TxJL3KDO4thp3XGtKYw7oGjV4K8FshfvWDLxb7HPjhK5kJDKHd6iE_ENXwtwPtd7sP6ecg
